{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:rocket-app}/database.sqlite",
      "name": "rustaceans"
    }
  ],
  "sqltools.useNodeRuntime": true
}
